<?xml version="1.0" encoding="UTF-8"?>
<!--
    build-impl.xml — Implementazione Ant del ciclo di build NetBeans
    ════════════════════════════════════════════════════════════════════
    Normalmente questo file viene GENERATO da NetBeans e non va
    modificato a mano. Lo scriviamo manualmente per rendere il progetto
    apribile senza dover installare NetBeans in anticipo.

    Definisce i target Ant standard:
      init       → legge le properties e prepara le cartelle
      compile    → javac su src/ → build/classes/
      jar        → crea dist/GestioneRimborsi.jar con manifest
      run        → esegue la classe main
      clean      → cancella build/ e dist/
      javadoc    → genera la documentazione HTML

    COME FUNZIONA ANT:
    - Un "target" è un compito (come un metodo in Java)
    - "depends" indica i prerequisiti (come le dipendenze tra metodi)
    - I "task" (<javac>, <jar>, <mkdir>, ecc.) sono azioni eseguibili
    ════════════════════════════════════════════════════════════════════
-->
<project name="GestioneRimborsi-impl" basedir="..">

    <!-- ── Carica le proprietà dal file project.properties ───────────── -->
    <!--
        <property file="..."> importa tutte le coppie chiave=valore.
        Dopo questo, ${src.dir} vale "src", ${build.dir} vale "build", ecc.
    -->
    <property file="nbproject/project.properties"/>

    <!-- ── Proprietà calcolate (usate internamente) ──────────────────── -->
    <property name="build.classes.dir"       value="${build.dir}/classes"/>
    <property name="build.test.classes.dir"  value="${build.dir}/test/classes"/>
    <property name="dist.jar"                value="${dist.dir}/GestioneRimborsi.jar"/>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: init
         Crea le cartelle necessarie se non esistono già.
         mkdir non fa nulla se la cartella esiste (non dà errore).
         ══════════════════════════════════════════════════════════════════ -->
    <target name="init" description="Inizializza le cartelle di build">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <echo message="--- Progetto: ${ant.project.name} ---"/>
        <echo message="Cartella sorgenti : ${src.dir}"/>
        <echo message="Cartella build    : ${build.classes.dir}"/>
        <echo message="JAR destinazione  : ${dist.jar}"/>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: compile
         Compila tutti i file .java in src/ e sotto-cartelle.
         ══════════════════════════════════════════════════════════════════ -->
    <target name="compile" depends="init" description="Compila i sorgenti Java">
        <!--
            <javac>: invoca il compilatore Java.
              srcdir    = cartella con i .java (include le sotto-cartelle)
              destdir   = dove mettere i .class compilati
              source/target = versione Java di compatibilità
              includeantruntime = false → non aggiunge le librerie di Ant al classpath
              encoding  = UTF-8 per gestire caratteri speciali nei commenti
        -->
        <javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            source="${javac.source}"
            target="${javac.target}"
            encoding="${source.encoding}"
            includeantruntime="false"
            debug="true">
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
            <!-- Compilerargs opzionale: mostra warning extra -->
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <echo message="Compilazione completata."/>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: jar
         Confeziona i .class compilati in un unico file JAR eseguibile.
         ══════════════════════════════════════════════════════════════════ -->
    <target name="jar" depends="compile" description="Crea il JAR distribuibile">
        <!--
            <jar>: crea un archivio JAR.
              destfile = percorso del JAR prodotto
              basedir  = cartella con i .class da includere

            <manifest>: aggiunge attributi al file MANIFEST.MF nel JAR.
              Main-Class → indica a JVM quale classe contiene il main()
                           permette: java -jar GestioneRimborsi.jar
        -->
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Title" value="GestioneRimborsi"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>

        <!--
            Copia spese.csv e config.ini nella cartella dist/
            così il JAR trova i file di dati quando viene eseguito da dist/
        -->
        <copy file="spese.csv"   todir="${dist.dir}" failonerror="false"/>
        <copy file="config.ini"  todir="${dist.dir}" failonerror="false"/>

        <echo message="JAR creato: ${dist.jar}"/>
        <echo message="Per eseguire: java -jar ${dist.jar}"/>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: run
         Esegue l'applicazione direttamente dai .class (senza JAR).
         NetBeans usa questo target quando si preme F6 (Run Project).
         ══════════════════════════════════════════════════════════════════ -->
    <target name="run" depends="compile" description="Avvia l'applicazione">
        <!--
            <java>: esegue una classe Java.
              classname  = classe con il metodo main
              fork="true" = la lancia in un processo separato
                            (necessario per GUI Swing e per System.exit)
              dir        = directory di lavoro (trova spese.csv e config.ini)
        -->
        <java
            classname="${main.class}"
            fork="true"
            dir="${basedir}">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${run.classpath}"/>
            </classpath>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: run-jar
         Esegue il JAR già compilato dalla cartella dist/.
         ══════════════════════════════════════════════════════════════════ -->
    <target name="run-jar" depends="jar" description="Avvia il JAR dalla cartella dist/">
        <java jar="${dist.jar}" fork="true" dir="${dist.dir}">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: clean
         Cancella tutto ciò che è stato generato (build/ e dist/).
         ══════════════════════════════════════════════════════════════════ -->
    <target name="clean" description="Elimina build/ e dist/">
        <!--
            <delete dir="..."> elimina la cartella e tutto il suo contenuto.
            quiet="true" → non dà errore se la cartella non esiste.
        -->
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${dist.dir}"  quiet="true"/>
        <echo message="Cartelle build e dist eliminate."/>
    </target>

    <!-- ══════════════════════════════════════════════════════════════════
         TARGET: javadoc
         Genera la documentazione HTML dai commenti /** ... */
         Output: dist/javadoc/
         ══════════════════════════════════════════════════════════════════ -->
    <target name="javadoc" depends="init" description="Genera la Javadoc HTML">
        <mkdir dir="${dist.dir}/javadoc"/>
        <javadoc
            sourcepath="${src.dir}"
            destdir="${dist.dir}/javadoc"
            author="true"
            version="true"
            use="true"
            windowtitle="GestioneRimborsi — Documentazione API"
            encoding="${source.encoding}"
            charset="${source.encoding}">
            <doctitle><![CDATA[<h1>Gestione Rimborsi Spese</h1>]]></doctitle>
            <classpath>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </javadoc>
        <echo message="Javadoc generata in: ${dist.dir}/javadoc/index.html"/>
    </target>

</project>
